{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "34bcfc75132b4c888d7dcbda6ac31d12",
  "LuisAppId": "2bf6c5c2-9e43-49e6-90d8-57db57aba68a",
  "MicrosoftAppId": "2e7a145c-eb1a-4d91-9de5-c1152fad269c",
  "MicrosoftAppPassword": "b_3X17&^X%yQ:Q+WTcEjFic9]FCdi)",
  "ScmType": "None"
}